# AutoMafiles_By_Esicuwa

./: AutoMafiles_By_Esicuwa.sln  LICENSE.txt  README.md  README_EN.md  README_RU.md
AutoMafiles_By_Esicuwa/: AutoMafiles_By_Esicuwa.csproj  Program.cs
AutoMafiles_By_Esicuwa/MafileModule/: MafileAdd.cs  MafileRemove.cs
AutoMafiles_By_Esicuwa/Tools/: Formats.cs  Mail.cs  Upstream.cs
AutoMafiles_By_Esicuwa/lib/SteamAuth/SteamAuth/: AuthenticatorLinker.cs  Confirmation.cs  SessionData.cs  SteamGuardAccount.cs  SteamWeb.cs
